<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
    }

    #game-board {
        display: grid;
        grid-template-rows: repeat(50, 1fr);
        grid-template-columns: repeat(50, 1fr);
        background-color: white;
        margin-top: 100px;
        width: 75vmin;
        height: 75vmin;
    }

    .snake {
        background-color: black;
        border: 1px solid black;
        box-shadow: 1px 1px whitesmoke;
    }

    .food {
        background-color: red;
        border: 1px solid black;
        box-shadow: 1px 1px whitesmoke;
    }
</style>

<script src="./javascript/game.js" defer type="module"></script>

<body>
    <div id="game-board">

    </div>
</body>

</html>